#coding=gbk

[met]
test=1
met_file=wrfout.ncf
#met_format: 0-numpy binary format for gapuff, 1-WRF format, 2-SAM text format for gapuff
met_format=1

[src]
test=1
src_file=src1.txt

[engine]
grid_interval=40
grid_size=1024
timestep=10
#Set output ticks interval. Here is 2min, becuase it equals TIMESTEP * OUTSTEP = 120s = 2min
outstep=12
#Total Simulation Duration
duration=7200

[reverse]
reverse=1
reverse_files=tt1.txt,tt2.txt
start_time=2011/01/01 00:00:00
start_pos=

[ui]
mode=cli
core=gpu

